"C:\Program Files\JetBrains\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\SCHOTTEN_TOTTEN.dir/objects.a
C:\PROGRA~1\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\SCHOTTEN_TOTTEN.dir/objects.a @CMakeFiles\SCHOTTEN_TOTTEN.dir\objects1.rsp
C:\PROGRA~1\CODEBL~1\MinGW\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\SCHOTTEN_TOTTEN.dir/objects.a -Wl,--no-whole-archive  -o SCHOTTEN_TOTTEN.exe -Wl,--out-implib,libSCHOTTEN_TOTTEN.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SCHOTTEN_TOTTEN.dir\linklibs.rsp
