"C:\Program Files\JetBrains\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" "C:\Users\alexandre\Desktop\c++\code Container & Vector"
CMake Error: Could not find cmake module file: CMakeDetermineContainerCompiler.cmake
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_Container_COMPILER_ENV_VAR
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_Container_COMPILER
CMake Error: Could not find cmake module file: C:/Users/alexandre/Desktop/c++/code Container & Vector/cmake-build-debug/CMakeFiles/3.16.5/CMakeContainerCompiler.cmake
CMake Error: Could not find cmake module file: CMakeDetermine&Compiler.cmake
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_&_COMPILER_ENV_VAR
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_&_COMPILER
CMake Error: Could not find cmake module file: C:/Users/alexandre/Desktop/c++/code Container & Vector/cmake-build-debug/CMakeFiles/3.16.5/CMake&Compiler.cmake
CMake Error: Could not find cmake module file: CMakeDetermineVectorCompiler.cmake
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_Vector_COMPILER_ENV_VAR
CMake Error: Error required internal CMake variable not set, cmake may not be built correctly.
Missing variable is:
CMAKE_Vector_COMPILER
CMake Error: Could not find cmake module file: C:/Users/alexandre/Desktop/c++/code Container & Vector/cmake-build-debug/CMakeFiles/3.16.5/CMakeVectorCompiler.cmake
CMake Error at CMakeLists.txt:2 (project):
  No CMAKE_Container_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_Container_COMPILER to the full path to the compiler, or to the
  compiler name if it is in the PATH.


CMake Error: Could not find cmake module file: CMakeContainerInformation.cmake
CMake Error at CMakeLists.txt:2 (project):
  No CMAKE_&_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_&_COMPILER to the full path to the compiler, or to the compiler name
  if it is in the PATH.


CMake Error: Could not find cmake module file: CMake&Information.cmake
CMake Error at CMakeLists.txt:2 (project):
  No CMAKE_Vector_COMPILER could be found.

  Tell CMake where to find the compiler by setting the CMake cache entry
  CMAKE_Vector_COMPILER to the full path to the compiler, or to the compiler
  name if it is in the PATH.


CMake Error: Could not find cmake module file: CMakeVectorInformation.cmake
CMake Error: CMAKE_Container_COMPILER not set, after EnableLanguage
CMake Error: CMAKE_&_COMPILER not set, after EnableLanguage
CMake Error: CMAKE_Vector_COMPILER not set, after EnableLanguage
-- Configuring incomplete, errors occurred!
See also "C:/Users/alexandre/Desktop/c++/code Container & Vector/cmake-build-debug/CMakeFiles/CMakeOutput.log".
