"C:\Program Files\JetBrains\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\alexandre\Desktop\c++\11.13V1.1\11.13V1.1\11_12V1.4\11_12qdcV1.3\11.9\SCHOTTEN_TOTTEN
-- The C compiler identification is GNU 8.1.0
-- The CXX compiler identification is GNU 8.1.0
-- Check for working C compiler: C:/Program Files/CodeBlocks/MinGW/bin/gcc.exe
-- Check for working C compiler: C:/Program Files/CodeBlocks/MinGW/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/Program Files/CodeBlocks/MinGW/bin/g++.exe
-- Check for working CXX compiler: C:/Program Files/CodeBlocks/MinGW/bin/g++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/alexandre/Desktop/c++/11.13V1.1/11.13V1.1/11_12V1.4/11_12qdcV1.3/11.9/SCHOTTEN_TOTTEN/cmake-build-debug
